<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Knighter - Log in</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images\logoname.PNG" alt="Logo">
        </div>
        <form type="search-bar">
            <input type="text" placeholder="Search">
        </form>
        <button id="login-btn">Login</button>
        <button id="settings-btn">Settings</button>
    </nav>
    <div>
        <br>
    </div>
    <div class="container">
        <div class="side-column"></div>
        <div class="center-column">
            <h3>Log into your account</h3>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Submit</button>
              </form>
                <h5> <a href="/register.html">Don't have an account yet? Sig in!</a></h5>
        </div>
    </div>
    <footer class="bottom">FOOTER

        <br><br>
    </footer>
    <script src="login.js"></script>
</body>

</html>
